point p = {-50, -50, -50, -50, -50, -50, WHITE};
point q = {-50, 50, -50, -50, 50, -50, WHITE};
point r = {50, 50, -50, 50, 50, -50, WHITE};
point s = {50, -50, -50, 50, -50, -50, WHITE};
point a = {-50, -50, 50, -50, -50, 50, WHITE};
point b = {-50, 50, 50, -50, 50, 50, WHITE};
point c = {50, 50, 50, 50, 50, 50, WHITE};
point d = {50, -50, 50, 50, -50, 50, WHITE};

line l1 = {&p, &q};
line l2 = {&q, &r};
line l3 = {&r, &s};
line l4 = {&a, &b};
line l5 = {&b, &c};
line l6 = {&c, &d};
line l7 = {&s, &p};
line l8 = {&d, &a};
line l9 = {&p, &a};
line l10 = {&q, &b};
line l11 = {&r, &c};
line l12 = {&s, &d};

redraw(){
		/* Transforming. */
		rotX(&p, 1);
		rotX(&q, 1);
		rotX(&r, 1);
		rotX(&s, 1);
		rotX(&a, 1);
		rotX(&b, 1);
		rotX(&c, 1);
		rotX(&d, 1);

		rotY(&p, 1);
		rotY(&q, 1);
		rotY(&r, 1);
		rotY(&s, 1);
		rotY(&a, 1);
		rotY(&b, 1);
		rotY(&c, 1);
		rotY(&d, 1);

		rotZ(&p, 1);
		rotZ(&q, 1);
		rotZ(&r, 1);
		rotZ(&s, 1);
		rotZ(&a, 1);
		rotZ(&b, 1);
		rotZ(&c, 1);
		rotZ(&d, 1);

		refresh_shape(12, &l1, &l2, &l3, &l4, &l5, &l6, &l7, &l8, &l9, &l10, &l11, &l12);
}