point a = {-50, -50, -50,    -50, -50, -50,    YELLOW};
point b = {-50, -50, 50,    -50, -50, 50,    YELLOW};
point c = {50, -50, 50,    50, -50, 50,    YELLOW};
point d = {50, -50, -50,    50, -50, -50,    YELLOW};
point e = {0, 50, 0,    0, 50, 0,    YELLOW};

line l1 = {&a, &b};
line l2 = {&b, &c};
line l3 = {&c, &d};
line l4 = {&d, &a};
line l5 = {&a, &e};
line l6 = {&b, &e};
line l7 = {&c, &e};
line l8 = {&d, &e};

redraw(){
		rotX(&a, 1);
		rotX(&b, 1);
		rotX(&c, 1);
		rotX(&d, 1);
		rotX(&e, 1);

		rotY(&a, 1);
		rotY(&b, 1);
		rotY(&c, 1);
		rotY(&d, 1);
		rotY(&e, 1);

		rotZ(&a, 1);
		rotZ(&b, 1);
		rotZ(&c, 1);
		rotZ(&d, 1);
		rotZ(&e, 1);

		refresh_shape(8, &l1, &l2, &l3, &l4, &l5, &l6, &l7, &l8);
}