point a = {-50, 0, -50,    -50, 0, -50,    LIME_GREEN};
point b = {-50, 0, 50,    -50, 0, 50,    LIME_GREEN};
point c = {50, 0, 50,    50, 0, 50,    LIME_GREEN};
point d = {50, 0, -50,    50, 0, -50,    LIME_GREEN};
point e = {0, 100, 0,    0, 100, 0,    LIME_GREEN};
point f = {0, -100, 0,    0, -100, 0,    LIME_GREEN};

line l1 = {&a, &b};
line l2 = {&b, &c};
line l3 = {&c, &d};
line l4 = {&d, &a};
line l5 = {&a, &e};
line l6 = {&b, &e};
line l7 = {&c, &e};
line l8 = {&d, &e};
line l9 = {&a, &f};
line l10 = {&b, &f};
line l11 = {&c, &f};
line l12 = {&d, &f};

redraw(){
		rotY(&a, 1);
		rotY(&b, 1);
		rotY(&c, 1);
		rotY(&d, 1);
		rotY(&e, 1);
		rotY(&f, 1);

		transY(&a, sin(t/5));
		transY(&b, sin(t/5));
		transY(&c, sin(t/5));
		transY(&d, sin(t/5));
		transY(&e, sin(t/5));
		transY(&f, sin(t/5));

		refresh_shape(12, &l1, &l2, &l3, &l4, &l5, &l6, &l7, &l8, &l9, &l10, &l11, &l12);
}